<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TS - Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Custom styles for this template -->
    <style>
	.white-text {
		color: #ffffff;
	}
	
	.bg {
		background: url(assets/pexels-photo-296878.jpeg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		
		/* Set rules to fill background */
		min-height: 100%;
		min-width: 1024px;
		
		/* Set up proportionate scaling */
		width: 100%;
		height: auto;
		
		/* Set up positioning */
		position: fixed;
		top: 0;
		left: 0;
		
	}
	
	@media screen and (max-width: 1024px){
		.bg {
			left: 50%;
			margin-left: -512px; }
	}
	
	.shade {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #000000;
		opacity: 0.5;
		filter: alpha(opacity=50);
	}
	
    .navbar-collapse li {
        list-style-type: none;
    }
    
    </style>
</head>

<body>

	<app-root></app-root>

</body>
</html>
